mavenGroup = io.github.dove-home-mod
projectVersion = 1.0.0.0
projName = dove
projDescription = dove home module

mavenCentralUsername=none
mavenCentralPassword=none

signing.keyId=none
signing.password=none
signing.secretKeyRingFile=nome