mavenGroup = io.github.baka4n
projectVersion = 1.0.0-ALPHA
projName = maven-publish-template
projDescription = this is maven publish template

mavenCentralUsername=none
mavenCentralPassword=none

signing.keyId=none
signing.password=none
signing.secretKeyRingFile=nome