#gradle.properties manager
#Tue Sep 24 19:57:18 CST 2024
mavenGroup=io.github.baka4n
maven-publish-template.version=1.0.0.0
maven-publish-template.crd.version=1.0.0.0
maven-publish-template.crd.description=crd
maven-publish-template.description=maven-publish-template
